## Copy this file to /etc/ to make changes in the configuration

## enable (set ot 1) or disable (0) the transactional wrapper
## default is disabled
ENABLE_TRANSACTIONAL_WRAPPER=1


## action to perform after update
## apply for calling "transactional-update apply"
## reboot for immediate rebooting after the operation
## reboot for immediate rebooting after the operation
## kexec for immediate rebooting after the operation via exec
## nothing for doing nothing, possibly leading in inconsistency
## default is "apply"
ACTION="apply"
